/* Reset */
@import './reset.css';
/* Colors */
@import './colors.css';

/**** Global ****/
body {
    font-family: "Lato", sans-serif;
    font-style: normal;
}

a {
    text-decoration: none;
    color: inherit;
}

.wrapper {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 4fr;
    grid-template-rows: max-content auto;
    height: 100vh;
}

/**** Header ****/
.header {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid;
}

.header svg {
    width: 1.5rem;
}

.header .left,
.header .right {
    display: flex;
    align-items: center;
}

.header form {
    display: flex;
    align-items: center;
    gap: .25rem;
    width: 300px;
}

.header input {
    border-radius: 30px;
    height: 2rem;
    width: 100%;
    padding: 10px;
    border: 1px solid;
}

.header .right {
    gap: .25rem;
}

.header .user-account-icon {
    width: 3rem;
}

.hamburger {
    display: none;
}

/**** Sidebar ****/
.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    border-right: 1px solid;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    gap: .25rem;
    padding: 1rem;
}

.logo svg {
    width: 2rem;
}

.logo h1 {
    font-weight: 900;
    font-size: 1.5rem;
}

/* Nav */
.link-section {
    padding: 1rem 0;
}

.link-section:not(:nth-last-child(1)) {
    border-bottom: 1px solid;
}

.link-section li {
    padding: 1rem;
}

.link-section a {
    display: flex;
    gap: .5rem;
}

.link-section svg {
    width: 1.25rem;
}

/**** Main ****/
.main {
    grid-area: 2 / 2 / 3 / 3;
    overflow: scroll;
}

/* Main Header */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid;
    padding: 1rem;
}

.main-header .left {
    display: flex;
    align-items: center;
    gap: .25rem;
}

.user-greeting {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.user-title {
    font-size: 1.25rem;
    font-weight: 700;
}

.main-header .right ul {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.main-header .right a {
    display: flex;
    align-items: center;
    border: 1px solid;
    padding: .25rem .75rem;
    border-radius: 25px;
}

.main-header .left svg {
    width: 4rem;
}

.main-header .right svg {
    width: 1.5rem;
}

/* Main Content */
.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

/* Main Content Titles */
.projects h2,
.announcements h2,
.trending h2 {
    font-weight: 700;
    font-size: 1.25rem;
    padding-bottom: 1rem;
}

/* Projects */
.projects {
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 1rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 1rem;
}

.project-card {
    padding: 1.5rem;
    border: 1px solid;
    border-radius: 8px;
    border-left: 6px solid;
}

.project-card h3 {
    font-weight: 700;
}

.project-card p {
    margin: .5rem 0;
    line-height: 1.25;
}

.project-icons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.project-icons svg {
    width: 1.25rem;
}

/* Announcements */
.announcements {
    padding: 1rem;
}

.announcement-grid {
    padding: 1.5rem;
    border: 1px solid;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.announcement:not(:nth-last-child(1))::after {
    content: "";
    display: block;
    border-bottom: 1px solid;
    width: 100%;
    margin: .75rem 0;
}

.announcement h3 {
    font-weight: 700;
    margin-bottom: .25rem;
    font-size: .9rem;
}

.announcement p {
    font-size: .85rem;
    line-height: 1.1;
}

/* Trending */
.trending {
    padding: 1rem;
}

.trending svg {
    width: 3rem;
}

.trending-grid {
    padding: 1.5rem;
    border: 1px solid;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.trend {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.trend .user-name {
    font-weight: 700;
    margin-bottom: .25rem;
    font-size: .9rem;
}

.trend .user-project {
    font-size: .9rem;
}

/**** Media Queries ***/
@media only screen and (max-width: 992px) {
    .main-content {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 768px) {
    .wrapper {
        grid-template-columns: 1fr;
    }

    .main-header {
        flex-wrap: wrap;
        gap: .5rem;
    }
}

@media only screen and (max-width: 600px) {
    .header form {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .sidebar {
        position: absolute;
        transform: translate(-100%);
    }
}